<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define"
         xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form"
         xmlns:i="jelly:fmt" xmlns:local="local" xmlns:result="/result">
    <st:header name="Content-Type" value="text/html;charset=UTF-8"/>
    <table class="table table-hover table-striped" id="authors">
        <colgroup>
            <col class="col-width-5"/>
            <col class="col-width-1"/>
            <col class="col-width-6"/>
        </colgroup>
        <thead>
            <tr>
                <th>Author</th><!-- I10N -->
                <th>${%Total}</th>
                <th class="no-sort">${%Distribution}</th>
            </tr>
        </thead>
        <tbody>
            <j:set var="max" value="${it.container.getUpperBound(it.container.authors)}"/>
            <j:forEach var="container" items="${it.container.authors}">
                <tr>
                    <td>
                        <a href="author.${container.name.hashCode()}/">${container.displayName}</a>
                    </td>
                    <td>${container.numberOfAnnotations}
                    </td>
                    <td>
                        <result:priority-graph/>
                    </td>
                </tr>
            </j:forEach>
            <tfoot>
                <tr class="sortbottom">
                    <td>${%Total}</td>
                    <td>${it.container.numberOfAnnotations}</td>
                    <td/>
                </tr>
            </tfoot>
        </tbody>
    </table>
</j:jelly>

