<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler"
  xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson"
  xmlns:f="/lib/form" xmlns:i="jelly:fmt">
  <st:header name="Content-Type" value="text/html;charset=UTF-8" />
  <l:layout norefresh="true">
    <st:include it="${it.owner}" page="sidepanel.jelly" />
    <l:main-panel>
    <h1>${%sourcedetail.header(it.fileName)}</h1>
        <link href="${resURL}/plugin/analysis-core/prettify/prettify.css" type="text/css" rel="stylesheet"></link>
        <link rel="stylesheet" type="text/css" href="${resURL}/plugin/analysis-core/message/message_default.css"></link>
        <script type="text/javascript" src="${resURL}/plugin/analysis-core/message/message.js"></script>
        <script type="text/javascript" src="${resURL}/plugin/analysis-core/prettify/prettify.js"></script>
                <j:out value="${it.sourceCode}" />
        <script>window.onload = (function(){ prettyPrint(); });</script>
    </l:main-panel>
  </l:layout>
</j:jelly>