<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:result="/result">
    <st:header name="Content-Type" value="text/html;charset=UTF-8"/>
    <table class="table table-hover table-striped" id="packages">
        <colgroup>
            <col class="col-width-5"/>
            <col class="col-width-1"/>
            <col class="col-width-6"/>
        </colgroup>
        <thead>
            <tr>
                <th>${it.container.packageCategoryName}</th>
                <th>${%Total}</th>
                <th class="no-sort">${%Distribution}</th>
            </tr>
        </thead>
        <tbody>
            <j:set var="max" value="${it.container.getUpperBound(it.container.packages)}"/>
            <j:forEach var="container" items="${it.container.packages}">

                <tr>
                    <td>
                        <a href="package.${container.name.hashCode()}/">${container.name}</a>
                    </td>
                    <td>
                        ${container.numberOfAnnotations}
                    </td>
                    <td>
                        <result:priority-graph/>
                    </td>
                </tr>
            </j:forEach>
            <tfoot>
                <tr>
                    <td>${%Total}</td>
                    <td>${it.container.numberOfAnnotations}</td>
                    <td/>
                </tr>
            </tfoot>
        </tbody>
    </table>
    <!--<script language="javascript">-->
    <!--var high = "${container.numberOfHighAnnotations}";-->
    <!--var normal = "${container.numberOfNormalAnnotations}";-->
    <!--var low = "${container.numberOfHighAnnotations}";-->

    <!--$('[data-toggle="popover"]').popover({-->
    <!--html: true,-->
    <!--content: '<canvas id="priorityChart" width="400" height="400"/>',-->
    <!--}).on('shown.bs.popover', function() {-->

    <!--var ctx = document.getElementById("priorityChart").getContext('2d');-->
    <!--var myChart = new Chart(ctx, {-->
    <!--type: 'doughnut',-->
    <!--data: {-->
    <!--labels: ["High", "Normal", "Low"],-->
    <!--datasets: [{-->
    <!--label: 'Priority distribution',-->
    <!--data: [high, normal, low],-->
    <!--backgroundColor: ['#f5c6cb', '#ffeeba', '#b8daff']-->
    <!--}]-->
    <!--}-->
    <!--});-->
    <!--});-->
    <!--</script>-->
</j:jelly>