<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:result="/result">
    <st:header name="Content-Type" value="text/html;charset=UTF-8"/>
    <table class="table table-hover table-striped" id="categories">
        <colgroup>
            <col class="col-width-5"/>
            <col class="col-width-1"/>
            <col class="col-width-6"/>
        </colgroup>

        <thead>
            <tr>
                <th>${%Category}</th>
                <th>${%Total}</th>
                <th class="no-sort">${%Distribution}</th>
            </tr>
        </thead>
        <tbody>
            <j:set var="max" value="${it.container.getUpperBound(it.container.categories)}"/>
            <j:forEach var="container" items="${it.container.categories}">
                <tr>
                    <td>
                        <j:set var="name" value="${container.name}"/>
                        <j:if test="${name == '-'}">
                            <j:set var="name" value="${%undefined}"/>
                        </j:if>
                        <a href="category.${container.name.hashCode()}/">
                            ${name}
                        </a>
                    </td>
                    <td>${container.numberOfAnnotations}
                    </td>
                    <td>
                        <result:priority-graph/>
                    </td>
                </tr>
            </j:forEach>
            <tfoot>
                <tr>
                    <td>${%Total}</td>
                    <td>${it.container.numberOfAnnotations}</td>
                    <td/>
                </tr>
            </tfoot>
        </tbody>
    </table>
</j:jelly>