<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:u="/util">
    <st:header name="Content-Type" value="text/html;charset=UTF-8"/>
    <table class="table table-hover table-striped" id="warnings">
        <colgroup>
            <col class="col-width-3"/>
            <col class="col-width-3"/>
            <col class="col-width-2"/>
            <col class="col-width-2"/>
            <col class="col-width-2"/>
        </colgroup>
        <thead>
            <tr>
                <th>${%File}</th>
                <j:if test="${it.container.modules.size() > 1}">
                    <th>${%Module}</th>
                </j:if>
                <j:if test="${it.container.packages.size() > 1}">
                    <th>${it.container.packageCategoryName}</th>
                </j:if>
                <th>${%Priority}</th>
                <th>${%Type}</th>
                <th>${%Category}</th>
            </tr>
        </thead>

        <tbody>
            <j:forEach var="warning" items="${it.container.sortedAnnotations}">
                <tr>
                    <td>
                        <div tooltip="${warning.message}">
                            <u:sourceLink it="${it}" warning="${warning}"/>
                        </div>
                    </td>
                    <j:if test="${it.container.modules.size() > 1}">
                        <td>
                            <div tooltip="${warning.message}">
                                <a href="module.${warning.moduleName.hashCode()}/">${warning.moduleName}</a>
                            </div>
                        </td>
                    </j:if>
                    <j:if test="${it.container.packages.size() > 1}">
                        <td>
                            <div tooltip="${warning.message}">
                                <a href="package.${warning.packageName.hashCode()}/">${warning.packageName}</a>
                            </div>
                        </td>
                    </j:if>
                    <td>
                        <div tooltip="${warning.message}">${warning.priority.localizedString}</div>
                    </td>
                    <td>
                        <div tooltip="${warning.message}">${warning.type}</div>
                    </td>
                    <td>
                        <div tooltip="${warning.message}">${warning.category}</div>
                    </td>
                </tr>
            </j:forEach>
        </tbody>
    </table>
</j:jelly>