<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">

  <f:section title="${%section.title}">
    <f:entry field="quietMode" description="${%quietMode.description}">
      <f:checkbox title="${%quietMode.title}"/>
    </f:entry>

    <f:entry field="failOnCorrupt" description="${%failOnCorrupt.description}">
      <f:checkbox title="${%failOnCorrupt.title}"/>
    </f:entry>

    <f:entry field="noAuthors" description="${%noAuthors.description}">
      <f:checkbox title="${%noAuthors.title}"/>
    </f:entry>
  </f:section>
</j:jelly>
