<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define"
         xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.3/css/tether.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css"
          integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ"
          crossorigin="anonymous"/>
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/v/bs4/dt-1.10.16/datatables.min.css"/>

    <link rel="stylesheet" href="${resURL}/plugin/analysis-core/css/bootstrap-customized/bootstrap-customized.css"/>
    <link rel="stylesheet" href="${resURL}/plugin/analysis-core/css/font-awesome470/font-awesome.css"/>
    <link rel="stylesheet" href="${resURL}/plugin/analysis-core/css/material-blue-grey.css"/>

    <script src="https://code.jquery.com/jquery-3.2.1.min.js"
            integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
            crossorigin="anonymous"/>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.3/js/tether.min.js"/>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js"
            integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn"
            crossorigin="anonymous"/>
    <script type="text/javascript" src="https://cdn.datatables.net/v/bs4/dt-1.10.16/datatables.min.js"/>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.6.0/Chart.bundle.min.js"/>

    <st:header name="Content-Type" value="text/html;charset=UTF-8"/>
    <j:set var="l" value="${it.container.labelProvider}"/>
    <j:if test="${it.hasAnnotations()}">

        <div class="col">
            <div id="statistics">
                <div class="card">
                    <div class="card-body">
                        <h5 class="card-title">${%Details}
                            <i class="fa fa-coffee icon-right fa-2x" aria-hidden="true"/>
                        </h5>

                        <ul class="nav nav-tabs flex-wrap" role="tablist" id="tab-details">
                            <j:if test="${it.container.modules.size() > 1}">
                                <li>
                                    <a data-toggle="tab" href="#modules1">${l.modules}</a>
                                </li>
                            </j:if>

                            <j:if test="${it.container.packages.size() > 1}">
                                <li class="nav-item">
                                    <a class="nav-link active" role="tab" data-toggle="tab" href="#packages1">
                                        ${l.packages}
                                    </a>
                                </li>
                            </j:if>

                            <j:if test="${it.container.files.size() > 1}">
                                <li class="nav-item">
                                    <a class="nav-link" role="tab" data-toggle="tab" href="#files1">${l.files}</a>
                                </li>
                            </j:if>

                            <j:if test="${it.useAuthors()}">
                                <j:if test="${it.container.authors.size() > 1}">
                                    <li class="nav-item">
                                        <a class="nav-link" role="tab" data-toggle="tab" href="#authors1">${l.authors}
                                        </a>
                                    </li>
                                </j:if>
                            </j:if>

                            <j:if test="${it.container.categories.size() > 1}">
                                <li class="nav-item">
                                    <a class="nav-link" role="tab" data-toggle="tab" href="#categories1">
                                        ${l.categories}
                                    </a>
                                </li>
                            </j:if>

                            <j:if test="${it.container.types.size() > 1}">
                                <li class="nav-item">
                                    <a class="nav-link" role="tab" data-toggle="tab" href="#types1">${l.types}</a>
                                </li>
                            </j:if>

                            <j:if test="${it.container.numberOfAnnotations > 1}">
                                <li class="nav-item">
                                    <a class="nav-link" role="tab" data-toggle="tab" href="#warnings1">${l.warnings}</a>
                                </li>
                            </j:if>
                        </ul>

                        <div class="tab-content">
                            <div role="tabpanel" id="modules1" class="tab-pane">
                                <st:include it="${it}" page="modules.jelly"/>
                            </div>
                            <div role="tabpanel" id="packages1" class="tab-pane active">
                                <st:include it="${it}" page="packages.jelly"/>
                            </div>
                            <div role="tabpanel" id="files1" class="tab-pane">
                                <st:include it="${it}" page="files.jelly"/>
                            </div>
                            <div role="tabpanel" id="authors1" class="tab-pane">
                                <st:include it="${it}" page="authors.jelly"/>
                            </div>
                            <div role="tabpanel" id="categories1" class="tab-pane">
                                <st:include it="${it}" page="categories.jelly"/>
                            </div>
                            <div role="tabpanel" id="types1" class="tab-pane">
                                <st:include it="${it}" page="types.jelly"/>
                            </div>
                            <div role="tabpanel" id="warnings1" class="tab-pane">
                                <st:include it="${it}" page="warnings.jelly"/>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </j:if>

    <script src="${resURL}/plugin/analysis-core/js/jQuery-noConflict.js"/>
    <script src="${resURL}/plugin/analysis-core/js/data-tables.js"/>
    <script src="${resURL}/plugin/analysis-core/js/doughnut-chart.js"/>
    <script src="${resURL}/plugin/analysis-core/js/tabs.js"/>

    <div id="request"></div>
    <script>
        (function ($) {
                <!--var jsonString = <st:bind value="${it}"/>-->

                <!--jsonString.getJsonString(function(t) {-->
                <!--document.getElementById('request').innerHTML = t.responseObject();-->

                <!--var categoriesString = t.responseJSON;-->
                <!--console.log(categoriesString);-->

            $('#categories').DataTable({
                "ajax": {
                    url: '${resURL}/plugin/analysis-core/ajax/categories.json',
                    dataSrc: ''
                },
                "columns": [
                    { "data": "Category" },
                    { "data": "Total" },
                    { "data": "Distribution" }
                ],
                "order": [],
                "pagingType": "numbers",
                "columnDefs": [{
                "targets": 'no-sort',
                    "orderable": false
                }]
            });

        })(jQuery);
    </script>

</j:jelly>