<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define"
         xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous"/>
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/v/bs4/dt-1.10.16/datatables.min.css"/>

    <link rel="stylesheet" href="${resURL}/plugin/analysis-core/css/bootstrap-customized/bootstrap-customized.css"/>
    <link rel="stylesheet" href="${resURL}/plugin/analysis-core/css/font-awesome470/font-awesome.css"/>
    <link rel="stylesheet" href="${resURL}/plugin/analysis-core/css/material-blue-grey.css"/>

    <script>
        var result =<st:bind value="${it}"/>
    </script>

    <script src="https://code.jquery.com/jquery-3.3.1.min.js"
            integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"/>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
            integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
            crossorigin="anonymous"/>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
            integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
            crossorigin="anonymous"/>
    <script type="text/javascript" src="https://cdn.datatables.net/v/bs4/dt-1.10.16/datatables.min.js"/>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.1/Chart.bundle.min.js"/>


    <st:header name="Content-Type" value="text/html;charset=UTF-8"/>
    <j:set var="l" value="${it.container.labelProvider}"/>
    <j:if test="${it.hasAnnotations()}">

        <div class="col">
            <div id="statistics">
                <div class="card">
                    <div class="card-body">
                        <h5 class="card-title">${%Details}
                            <i class="fa fa-coffee icon-right fa-2x" aria-hidden="true"/>
                        </h5>

                        <ul class="nav nav-tabs flex-wrap" role="tablist" id="tab-details">
                            <j:if test="${it.container.modules.size() > 1}">
                                <li>
                                    <a data-toggle="tab" href="#modules1">${l.modules}</a>
                                </li>
                            </j:if>

                            <j:if test="${it.container.packages.size() > 1}">
                                <li class="nav-item">
                                    <a class="nav-link active" role="tab" data-toggle="tab" href="#packages1">
                                        ${l.packages}
                                    </a>
                                </li>
                            </j:if>

                            <j:if test="${it.container.files.size() > 1}">
                                <li class="nav-item">
                                    <a class="nav-link" role="tab" data-toggle="tab" href="#files1">${l.files}</a>
                                </li>
                            </j:if>

                            <j:if test="${it.useAuthors()}">
                                <j:if test="${it.container.authors.size() > 1}">
                                    <li class="nav-item">
                                        <a class="nav-link" role="tab" data-toggle="tab" href="#authors1">${l.authors}
                                        </a>
                                    </li>
                                </j:if>
                            </j:if>

                            <j:if test="${it.container.categories.size() > 1}">
                                <li class="nav-item">
                                    <a class="nav-link" role="tab" data-toggle="tab" href="#categories1">
                                        ${l.categories}
                                    </a>
                                </li>
                            </j:if>

                            <j:if test="${it.container.types.size() > 1}">
                                <li class="nav-item">
                                    <a class="nav-link" role="tab" data-toggle="tab" href="#types1">${l.types}</a>
                                </li>
                            </j:if>

                            <j:if test="${it.container.numberOfAnnotations > 1}">
                                <li class="nav-item">
                                    <a class="nav-link" role="tab" data-toggle="tab" href="#warnings1">${l.warnings}</a>
                                </li>
                            </j:if>
                        </ul>

                        <div class="tab-content">
                            <div role="tabpanel" id="modules1" class="tab-pane">
                                <st:include it="${it}" page="modules.jelly"/>
                            </div>
                            <div role="tabpanel" id="packages1" class="tab-pane active">
                                <st:include it="${it}" page="packages.jelly"/>
                            </div>
                            <div role="tabpanel" id="files1" class="tab-pane">
                                <st:include it="${it}" page="files.jelly"/>
                            </div>
                            <div role="tabpanel" id="authors1" class="tab-pane">
                                <st:include it="${it}" page="authors.jelly"/>
                            </div>
                            <div role="tabpanel" id="categories1" class="tab-pane">
                                <st:include it="${it}" page="categories.jelly"/>
                            </div>
                            <div role="tabpanel" id="types1" class="tab-pane">
                                <st:include it="${it}" page="types.jelly"/>
                            </div>
                            <div role="tabpanel" id="warnings1" class="tab-pane">
                                <st:include it="${it}" page="warnings.jelly"/>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </j:if>

    <script src="${resURL}/plugin/analysis-core/js/jQuery-noConflict.js"/>

    <script>
        (function ($) {
            $('#categories').DataTable({
                "order": [],
                "pagingType": "numbers",
                "columnDefs": [{
                    "targets": 'no-sort',
                    "orderable": false
                }]
            });
        })(jQuery);

        result.getAjaxValue("Hello Request", function(t) {
            (function ($) {
                console.log(t.responseObject().data);
                var table = $('#categories').DataTable()
                table.rows.add(t.responseObject().data).draw()
            })(jQuery);
        })
    </script>

    <script src="${resURL}/plugin/analysis-core/js/data-tables.js"/>
    <script src="${resURL}/plugin/analysis-core/js/doughnut-chart.js"/>
    <script src="${resURL}/plugin/analysis-core/js/tabs.js"/>

</j:jelly>