<?jelly escape-by-default='true'?>
<!-- Section header -->
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler">
    <div class="col-sm-6">
        <div class="card">
            <div class="card-body">
                <h5 class="card-title">${%Summary}
                    <i class="fa fa fa-sun-o icon-right fa-2x" aria-hidden="true"/>
                </h5>
                <j:choose>
                    <j:forEach var="priority" items="${it.priorities}">
                        <!-- data-priority: get value for doughnut graph -->
                        <div id="${priority.name()}" data-priority="${it.getNumberOfAnnotations(priority)}">
                            <j:when test="${it.getNumberOfAnnotations(priority) > 0}">
                                <div class="graph-size">
                                    <!--canvas node, to render the doughnut-chart-->
                                    <canvas id="doughnut-priorities-summary" class="graph-cursor-pointer" width="100" height="100"/>
                                </div>
                            </j:when>
                        </div>
                    </j:forEach>
                    <j:otherwise>
                        <table class="table table-hover" id="priority.summary">
                            <thead>
                                <tr>
                                    <th>${%Total}</th>
                                    <j:forEach var="priority" items="${it.priorities}">
                                        <th>${priority.longLocalizedString}</th>
                                    </j:forEach>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td id="all-priorities">${it.numberOfAnnotations}</td>
                                    <j:forEach var="priority" items="${it.priorities}">
                                        <td>
                                            <div id="${priority.name()}">
                                                <j:if test="${it.getNumberOfAnnotations(priority) == 0}">
                                                    0
                                                </j:if>
                                                <j:if test="${it.getNumberOfAnnotations(priority) != 0}">
                                                    <a href="${priority}">${it.getNumberOfAnnotations(priority)}</a>
                                                </j:if>
                                            </div>
                                        </td>
                                    </j:forEach>
                                </tr>
                            </tbody>
                        </table>
                    </j:otherwise>
                </j:choose>
            </div>
        </div>
    </div>


</j:jelly>