<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core">
    <div class="col-sm-6">

        <div class="card card-marg-bot">
            <div class="card-body">

                <h5 class="card-title">${%Warnings Trend}
                    <i class="fa fa-bell-o icon-right fa-2x" aria-hidden="true"/>
                </h5>

                <div style="display: none">
                    <span id="numberOfNewWarnings">${it.numberOfNewWarnings}</span>
                    <span id="numberOfFixedWarnings">${it.numberOfFixedWarnings}</span>
                </div>

                <j:choose>
                    <j:when test="${it.numberOfNewWarnings > 0}">
                        <div class="graph-size">
                            <canvas id="doughnut-trend-summary" class="graph-cursor-pointer" width="100" height="100"/>
                        </div>
                    </j:when>
                    <j:when test="${it.numberOfFixedWarnings > 0}">
                        <div class="graph-size">
                            <canvas id="doughnut-trend-summary" class="graph-cursor-pointer" width="100" height="100"/>
                        </div>
                    </j:when>
                    <j:otherwise>
                        <table class="table table-hover" id="trend.summary">
                            <thead>
                                <tr>
                                    <th>${%All Warnings}</th>
                                    <th>${%New Warnings}</th>
                                    <th>${%Fixed Warnings}</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td id="all">${it.numberOfAnnotations}</td>
                                    <td id="new">
                                        <j:if test="${it.numberOfNewWarnings == 0}">
                                            0
                                        </j:if>
                                        <j:if test="${it.numberOfNewWarnings != 0}">
                                            <a href="new">${it.numberOfNewWarnings}</a>
                                        </j:if>
                                    </td>
                                    <td id="fixed">
                                        <j:if test="${it.numberOfFixedWarnings == 0}">
                                            0
                                        </j:if>
                                        <j:if test="${it.numberOfFixedWarnings != 0}">
                                            <a href="fixed">${it.numberOfFixedWarnings}</a>
                                        </j:if>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </j:otherwise>
                </j:choose>
            </div>
        </div>
    </div>

</j:jelly>