<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout"
  xmlns:t="/lib/hudson" xmlns:f="/lib/form" xmlns:i="jelly:fmt" xmlns:u="/util">
    <h2>Analysis results</h2>

    <ul>
      <j:forEach var="plugin" items="${plugins}">
        <li>
          <img width="24" height="24" src="${resURL}/${plugin.iconUrl}" alt="${plugin.name}" title="${plugin.name}" />
          <st:nbsp/> ${plugin.detailHeader}: <j:out value="${it.getWarnings(plugin)} "/>
        </li>
      </j:forEach>
    </ul>

</j:jelly>