<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">

    <f:entry title="${%Name}" field="name">
      <f:textbox default="${descriptor.getDisplayName()}"/>
    </f:entry>
    <f:entry field="canHideZeroWarningsProjects">
      <f:checkbox title="${%Hide zero warnings projects}"/>
    </f:entry>

    <st:include it="${descriptor}" page="local-config.jelly" optional="true"/>
</j:jelly>
