description.detectModules=Determines if Ant or Maven modules should be detected for all files that contain \
        warnings. Activating this option may increase your build time since the detector scans the whole \
        workspace for ''build.xml'' or ''pom.xml'' files in order to assign the correct module names.
