description.unstableNew=If the number of new warnings exceeds a threshold then a build is \
                   considered as unstable.
description.failedNew=If the number of new warnings exceeds a threshold then a build is \
                   considered as failed.
