description.unstableTotal=If the total number of warnings exceeds a threshold then a build is \
                   considered as unstable.
description.failedTotal=If the total number of warnings exceeds a threshold then a build is \
                   considered as failed.
