<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define"
         xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form"
         xmlns:i="jelly:fmt" xmlns:local="local" xmlns:result="/result">
    <st:header name="Content-Type" value="text/html;charset=UTF-8"/>

    <table class="table table-hover" id="modules">
        <tr>
            <thead>
                <th>${%Module}</th>
                <th style="width:2em">${%Total}</th>
                <th style="width:60%">${%Distribution}</th>
            </thead>
        </tr>
        <tbody>
            <j:set var="max" value="${it.container.getUpperBound(it.container.modules)}"/>
            <j:forEach var="container" items="${it.container.modules}">
                <tr>
                    <td>
                        <a href="module.${container.name.hashCode()}/">${container.name}</a>
                    </td>
                    <td>${container.numberOfAnnotations}
                    </td>
                    <td>
                        <result:priority-graph/>
                    </td>
                </tr>
            </j:forEach>
            <tr>
                <td>${%Total}</td>
                <td>${it.container.numberOfAnnotations}</td>
                <td/>
            </tr>
        </tbody>
    </table>

    <st:adjunct includes="org.jenkins.ui.jsmodules.analysis-core.tabs"/>
    <st:adjunct includes="org.jenkins.ui.jsmodules.bootstrap337.bootstrap"/>
    <st:adjunct includes="org.jenkins.ui.jsmodules.bootstrap-customized.bootstrap-customized"/>
</j:jelly>

        <!--<div class="tab-content">-->
        <!--<div id="home" class="tab-pane fade in active">-->
        <!--<h3>HOME</h3>-->
        <!--<p>Some content.</p>-->
        <!--</div>-->
        <!--<div id="menu1" class="tab-pane fade">-->
        <!--<h3>Menu 1</h3>-->
        <!--<p>Some content in menu 1.</p>-->
        <!--</div>-->
        <!--<div id="menu2" class="tab-pane fade">-->
        <!--<h3>Menu 2</h3>-->
        <!--<p>Some content in menu 2.</p>-->
        <!--</div>-->
        <!--</div>-->