<!--
  Section header
  
  <%@attribute name="descriptor" required="true" %>
  <%@attribute name="instance" required="true" %>
-->
<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define"
  xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">

  <j:forEach var="plugin" items="${plugins}">

    <f:entry title="${plugin.name}">
      <f:checkbox name="${plugin.name}" checked="${h.defaultToTrue(instance.isActivated(plugin.name))}"/>
    </f:entry>

  </j:forEach>
</j:jelly>