#Fri Dec 08 10:56:03 CET 2017
getPluginResult=\ Returns the {@link Result} of the plug-in.\n\n @return the plugin result\n
getZeroWarningsHighScore=\ Returns the maximum period with zero warnings in a build.\n\n @return the time since we have zero warnings\n
getWarningsDelta=\ Returns the delta between two builds.\n\n @return the delta\n
getNumberOfNormalPriorityWarnings=\ Returns the number of warnings with normal priority.\n\n @return the number of warnings with normal priority\n
getNumberOfLowPriorityWarnings=\ Returns the number of warnings with low priority.\n\n @return the number of warnings with low priority\n
getZeroWarningsSinceDate=\ Returns the time since we have zero warnings.\n\n @return the time since we have zero warnings\n
getNumberOfFixedWarnings=\ Gets the number of fixed warnings.\n\n @return the number of fixed warnings\n
getSuccessfulSinceDate=\ Returns the time since we are successful.\n\n @return the time since we are successful\n
getNumberOfWarnings=\ Gets the number of warnings.\n\n @return the number of warnings\n
getNewWarnings=\ Returns the new warnings of this build.\n\n @return the new warnings of this build\n
isNewZeroWarningsHighScore=\ Returns if the current result reached the old zero warnings highscore.\n\n @return <code>true</code>, if the current result reached the old zero warnings highscore.\n
getNumberOfHighPriorityWarnings=\ Returns the number of warnings with high priority.\n\n @return the number of warnings with high priority\n
getModules=\ Returns the modules of this build result.\n\n @return the modules\n
getZeroWarningsSinceBuild=\ Returns the build since we have zero warnings.\n\n @return the build since we have zero warnings\n
getSuccessfulHighScore=\ Returns the maximum period of successful builds.\n\n @return the maximum period of successful builds\n
getReferenceBuild=\ Returns the reference build.\n @return the reference build.\n
getNumberOfNewWarnings=\ Gets the number of new warnings.\n\n @return the number of new warnings\n
getSuccessfulSinceBuild=\ Returns the build since we are successful.\n\n @return the build since we are successful\n
isNewSuccessfulHighScore=\ Returns if the current result reached the old successful highscore.\n\n @return <code>true</code>, if the current result reached the old successful highscore.\n
