<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core">

  <div class="alert alert-warning">
    The Static Analysis Plugin Suite is deprecated in favor of the new
    <a style="font-weight:bold;text-decoration:underline !important;"
       href="https://github.com/jenkinsci/warnings-ng-plugin">Warnings Next Generation Plugin</a>.
    Please install the new plugin and convert your jobs, see
    <a href="https://github.com/jenkinsci/warnings-ng-plugin/blob/master/doc/Documentation.md"
       style="text-decoration:underline !important;">documentation
    </a>
    for details.
    Once all of your jobs use the new post build actions (or pipeline steps) you can safely remove the following
    plugins:
    analysis-core, analysis-collector, android-lint, checkstyle, dry, findbugs, pmd, open-tasks, and warnings.
  </div>

</j:jelly>