<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define"
         xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.3/css/tether.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css"
          integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ"
          crossorigin="anonymous"/>
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/v/bs4/dt-1.10.16/datatables.min.css"/>

    <link rel="stylesheet" href="${resURL}/plugin/analysis-core/css/bootstrap-customized/bootstrap-customized.css"/>
    <link rel="stylesheet" href="${resURL}/plugin/analysis-core/css/font-awesome470/font-awesome.css"/>
    <link rel="stylesheet" href="${resURL}/plugin/analysis-core/css/material-blue-grey.css"/>

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
            integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
            crossorigin="anonymous"/>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.3/js/tether.min.js"/>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js"
            integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn"
            crossorigin="anonymous"/>
    <script type="text/javascript" src="https://cdn.datatables.net/v/bs4/dt-1.10.16/datatables.min.js"/>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.6.0/Chart.bundle.min.js"/>

    <st:header name="Content-Type" value="text/html;charset=UTF-8"/>
    <j:set var="l" value="${it.container.labelProvider}"/>
    <j:if test="${it.hasAnnotations()}">

        <div class="col">
            <div id="statistics">
                <div class="card">
                    <div class="card-body">
                        <h5 class="card-title">${%Details}
                            <i class="fa fa-coffee icon-right fa-2x" aria-hidden="true"/>
                        </h5>

                        <ul class="nav nav-tabs" role="tablist" id="tab-details">
                            <j:if test="${it.container.modules.size() > 1}">
                                <li>
                                    <a data-toggle="tab" href="#modules1">${l.modules}</a>
                                </li>
                            </j:if>

                            <j:if test="${it.container.packages.size() > 1}">
                                <li class="nav-item">
                                    <a class="nav-link active" role="tab" data-toggle="tab" href="#packages1">${l.packages}</a>
                                </li>
                            </j:if>

                            <j:if test="${it.container.files.size() > 1}">
                                <li class="nav-item">
                                    <a class="nav-link" role="tab" data-toggle="tab" href="#files1">${l.files}</a>
                                </li>
                            </j:if>

                            <j:if test="${it.useAuthors()}">
                                <j:if test="${it.container.authors.size() > 1}">
                                    <li class="nav-item">
                                        <a class="nav-link" role="tab" data-toggle="tab" href="#authors1">${l.authors}</a>
                                    </li>
                                </j:if>
                            </j:if>

                            <j:if test="${it.container.categories.size() > 1}">
                                <li class="nav-item">
                                    <a class="nav-link" role="tab" data-toggle="tab" href="#categories1">${l.categories}</a>
                                </li>
                            </j:if>

                            <j:if test="${it.container.types.size() > 1}">
                                <li class="nav-item">
                                    <a class="nav-link" role="tab" data-toggle="tab" href="#types1">${l.types}</a>
                                </li>
                            </j:if>

                            <j:if test="${it.container.numberOfAnnotations > 1}">
                                <li class="nav-item">
                                    <a class="nav-link" role="tab" data-toggle="tab" href="#warnings1">${l.warnings}</a>
                                </li>
                            </j:if>

                            <!--<j:if test="${it.useAuthors()}">-->
                                <!--<li class="nav-item">-->
                                    <!--<a class="nav-link" role="tab" data-toggle="tab" href="#origin1">${l.origin}</a>-->
                                <!--</li>-->
                            <!--</j:if>-->

                            <!--<li class="nav-item">-->
                                <!--<a class="nav-link" role="tab" data-toggle="tab" href="#details1">${l.details}</a>-->
                            <!--</li>-->

                            <!--<j:if test="${it.newWarnings.size() > 0}">-->
                                <!--<li class="nav-item">-->
                                    <!--<a class="nav-link" role="tab" data-toggle="tab" href="#new1">${l.new}</a>-->
                                <!--</li>-->
                            <!--</j:if>-->

                            <!--<j:if test="${it.fixedWarnings.size() > 0}">-->
                                <!--<li class="nav-item">-->
                                    <!--<a class="nav-link" role="tab" data-toggle="tab" href="#fixed1">${l.fixed}</a>-->
                                <!--</li>-->
                            <!--</j:if>-->

                            <!--<j:if test="${it.container.highAnnotations.size() > 0 and it.container.highAnnotations.size() != it.container.numberOfAnnotations}">-->
                                <!--<li class="nav-item">-->
                                    <!--<a class="nav-link" role="tab" data-toggle="tab" href="#high1">${l.high}</a>-->
                                <!--</li>-->
                            <!--</j:if>-->

                            <!--<j:if test="${it.container.normalAnnotations.size() > 0 and it.container.normalAnnotations.size() != it.container.numberOfAnnotations}">-->
                                <!--<li class="nav-item">-->
                                    <!--<a class="nav-link" role="tab" data-toggle="tab" href="#normal1">${l.normal}</a>-->
                                <!--</li>-->
                            <!--</j:if>-->

                            <!--<j:if test="${it.container.lowAnnotations.size() > 0 and it.container.lowAnnotations.size() != it.container.numberOfAnnotations}">-->
                                <!--<li class="nav-item">-->
                                    <!--<a class="nav-link" role="tab" data-toggle="tab" href="#low1">${l.low}</a>-->
                                <!--</li>-->
                            <!--</j:if>-->

                        </ul>

                        <div class="tab-content">
                            <div role="tabpanel" id="modules1" class="tab-pane">
                                <st:include it="${it}" page="modules.jelly"/>
                            </div>
                            <div role="tabpanel" id="packages1" class="tab-pane active">
                                <st:include it="${it}" page="packages.jelly"/>
                            </div>
                            <div role="tabpanel" id="files1" class="tab-pane">
                                <st:include it="${it}" page="files.jelly"/>
                            </div>
                            <div role="tabpanel" id="authors1" class="tab-pane">
                                <st:include it="${it}" page="authors.jelly"/>
                            </div>
                            <div role="tabpanel" id="categories1" class="tab-pane">
                                <st:include it="${it}" page="categories.jelly"/>
                            </div>
                            <div role="tabpanel" id="types1" class="tab-pane">
                                <st:include it="${it}" page="types.jelly"/>
                            </div>
                            <div role="tabpanel" id="warnings1" class="tab-pane">
                                <st:include it="${it}" page="warnings.jelly"/>
                            </div>
                            <!--<div role="tabpanel" id="origin1" class="tab-pane">-->
                                <!--<st:include it="${it}" page="origin.jelly"/>-->
                            <!--</div>-->
                            <!--<div role="tabpanel" id="details1" class="tab-pane">-->
                                <!--<st:include it="${it}" page="all.jelly"/>-->
                            <!--</div>-->
                            <!--<div role="tabpanel" id="new1" class="tab-pane">-->
                                <!--<st:include it="${it}" page="new.jelly"/>-->
                            <!--</div>-->
                            <!--<div role="tabpanel" id="fixed1" class="tab-pane">-->
                                <!--<st:include it="${it}" page="fixed-table.jelly"/>-->
                            <!--</div>-->
                            <!--<div role="tabpanel" id="high1" class="tab-pane">-->
                                <!--<st:include it="${it}" page="high.jelly"/>-->
                            <!--</div>-->
                            <!--<div role="tabpanel" id="normal1" class="tab-pane">-->
                                <!--<st:include it="${it}" page="normal.jelly"/>-->
                            <!--</div>-->
                            <!--<div role="tabpanel" id="low1" class="tab-pane">-->
                                <!--<st:include it="${it}" page="low.jelly"/>-->
                            <!--</div>-->
                        </div>

                    </div>
                </div>
            </div>
        </div>

    </j:if>
    <script type="text/javascript" src="${resURL}/plugin/analysis-core/js/jQuery-noConflict.js"/>
    <script type="text/javascript" src="${resURL}/plugin/analysis-core/js/data-tables.js"/>
    <script type="text/javascript" src="${resURL}/plugin/analysis-core/js/doughnut-chart.js"/>
    <script type="text/javascript" src="${resURL}/plugin/analysis-core/js/tabs.js"/>

</j:jelly>