<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core">

    <j:set var="high" value="${container.numberOfHighAnnotations}"/>
    <j:set var="normal" value="${container.numberOfNormalAnnotations}"/>
    <j:set var="low" value="${container.numberOfLowAnnotations}"/>
    <!--<j:set var="max" value="${container.numberOfAnnotations}"/>-->

    <div class="bar-graph bar-graph__right" title="${container.toolTip}">
        <j:if test="${high > 0}">
            <span class="bar-graph__left priority-high priority-high--hover" style="width:${high / max * 100}%"/>
        </j:if>
        <j:if test="${normal > 0}">
            <span class="bar-graph__left priority-normal priority-normal--hover" style="width:${normal / max * 100}%"/>
        </j:if>
        <j:if test="${low > 0}">
            <span class="bar-graph__left priority-low priority-low--hover" style="width:${low / max * 100}%"/>
        </j:if>
    </div>

</j:jelly>


